REACT_APP_FIREBASE_API_KEY=AIzaSyDvMQIBK1qnIwFYKKjX9rk-pTpVUYZBUHs
REACT_APP_FIREBASE_AUTH_DOMAIN=giverhub-99a8d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=giverhub-99a8d
REACT_APP_FIREBASE_STORAGE_BUCKET=giverhub-99a8d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=53999996590
REACT_APP_FIREBASE_APP_ID=1:53999996590:web:bb9d953d4bb5a3a24fe73f
